
.iconCreate(note, 1.65rem, 2rem, 1px 7px 0px -5px);
.iconCreate(navigateLeft, 1.65rem, 2rem, 0px);
.iconCreate(navigateRight, 1.65rem, 2rem, 0px);
.icon-login-user,.icon-login-pass,.icon-login-org  {
	width:44px;
	height:44px;
	object {
		width: 44px;
		height: 44px;
		border: 1px solid #AAA;
		border-right-width: 0px;
		padding: 0.35em;
		margin:5px 0em 0em;
	}
}
.icon-login-org {
	object {
		border-color:rgba(170, 170, 170, 0.6);
	}
}
