/*--------------------------     Burnt Orange Theme    ------------------------------*/
/* Primary color of Icons, Req Numbers, Headings, Body Text Color etc. */
@bodyTextColor :#555;
@borderColor: #AAA;
@backgroundColorStart: #FFDDC6;
@primary :#FF5D00;
@labelColor :#CC3500;
@inputRequired :@primary;
@error :#881100;
@errorBG :#EEB6B0;
@warning :#AA9900;
@warningBG :#F5E57A;
@activeRow :#F0E0D5;
/* Graph Colors */
@graph_1: #004358;
@graph_2: #1F8A70;
@graph_3: #BEDB39;
@graph_4: #FFE11A;
@graph_5: #FD7400;
@graph_6: #FF3333;
/* Portlet Background Color */
@light: #FFFFFF;
/* Page and Navigation Background Color */
@backgroundColorEnd: #EEE;
@navbarColorStart: rgba(255,255,255,0.9);
@navbarColorEnd: #FFFFFF;
/* Input Colors */
@inputBg: #FFFFFF;
/* Icon Colors */
@primaryIcon: @primary;
@secondaryIcon: @labelColor;
/* Primary color of Icons, Req Numbers, Headings, Body Text Color etc. */
@headingColor :@primary;

/* pastel colors */
@pastel_1: #AABBEE;
@pastel_2: #AADECD;
@pastel_3: #FFEE99;
@pastel_4: #FFBB77;
@pastel_5: #FF9999;
@pastel_6: #DD88DD;
