/*--------------------------     Blue Theme    ------------------------------*/
/* Primary color of Icons, Req Numbers, Headings, Body Text Color etc. */
@bodyTextColor :#4D5562;
@borderColor: #9BAAB5;
@backgroundColorStart: #C0DBF2;
@primary :#3797C9;
@labelColor :#246991;
@inputRequired :@primary;
@error :#881100;
@errorBG :#FF948B;
@warning :#AA9900;
@warningBG :#F5E57A;
@activeRow :#D5E0F0;
/* Graph Colors */
@graph_1: #004358;
@graph_2: #1F8A70;
@graph_3: #BEDB39;
@graph_4: #FFE11A;
@graph_5: #FD7400;
@graph_6: #FF3333;
/* Portlet Background Color */
@light: #FFFFFF;
/* Page and Navigation Background Color */
@backgroundColorEnd: #EEE;
@navbarColorStart: rgba(255,255,255,0.9);
@navbarColorEnd: #FFFFFF;
/* Input Colors */
@inputBg: #FFFFFF;
/* Icon Colors */
@primaryIcon: @primary;
@secondaryIcon: @labelColor;
/* Primary color of Icons, Req Numbers, Headings, Body Text Color etc. */
@headingColor :@primary;
