@media @desktop {
	.desktop-left { text-align:left !important; }
	.desktop-right { text-align:right !important; }
	/*----------------  Desktop Grid  -----------------*/
	.push-5, .pull-5, .push-10, .pull-10, .push-15,
	.pull-15, .push-20, .pull-20, .push-25, .pull-25,
	.push-30, .pull-30, .push-35, .pull-35, .push-40,
	.pull-40, .push-45, .pull-45, .push-50, .pull-50,
	.push-55, .pull-55, .push-60, .pull-60, .push-65,
	.pull-65, .push-70, .pull-70, .push-75, .pull-75,
	.push-80, .pull-80, .push-85, .pull-85, .push-90,
	.pull-90, .push-95, .pull-95, .push-33, .pull-33,
	.push-66, .pull-66 { position: relative; }
	.hide-on-desktop { display: none !important; }
	.gridSystem(5, 5%);
	.gridSystem(10, 10%);
	.gridSystem(15, 15%);
	.gridSystem(20, 20%);
	.gridSystem(25, 25%);
	.gridSystem(30, 30%);
	.gridSystem(35, 35%);
	.gridSystem(40, 40%);
	.gridSystem(45, 45%);
	.gridSystem(50, 50%);
	.gridSystem(55, 55%);
	.gridSystem(60, 60%);
	.gridSystem(65, 65%);
	.gridSystem(70, 70%);
	.gridSystem(75, 75%);
	.gridSystem(80, 80%);
	.gridSystem(85, 85%);
	.gridSystem(90, 90%);
	.gridSystem(95, 95%);
	.gridSystem(33, 33.333333%);
	.gridSystem(66, 66.666667%);
	.grid-100 { clear: both;width: 100%; }
	/*--------------  End of Desktop Grid  --------------*/
}

@media @tablet {
	.tablet-left { text-align:left !important; }
	.tablet-right { text-align:right !important; }
	.tablet-push-5, .tablet-pull-5, .tablet-push-10, .tablet-pull-10, .tablet-push-15,
	.tablet-pull-15, .tablet-push-20, .tablet-pull-20, .tablet-push-25, .tablet-pull-25,
	.tablet-push-30, .tablet-pull-30, .tablet-push-35, .tablet-pull-35, .tablet-push-40,
	.tablet-pull-40, .tablet-push-45, .tablet-pull-45, .tablet-push-50, .tablet-pull-50,
	.tablet-push-55, .tablet-pull-55, .tablet-push-60, .tablet-pull-60, .tablet-push-65,
	.tablet-pull-65, .tablet-push-70, .tablet-pull-70, .tablet-push-75, .tablet-pull-75,
	.tablet-push-80, .tablet-pull-80, .tablet-push-85, .tablet-pull-85, .tablet-push-90,
	.tablet-pull-90, .tablet-push-95, .tablet-pull-95, .tablet-push-33, .tablet-pull-33,
	.tablet-push-66, .tablet-pull-66 { position: relative; }
	.hide-on-tablet { display: none !important; }
	.gridSystemTablet(5, 5%);
	.gridSystemTablet(10, 10%);
	.gridSystemTablet(15, 15%);
	.gridSystemTablet(20, 20%);
	.gridSystemTablet(25, 25%);
	.gridSystemTablet(30, 30%);
	.gridSystemTablet(35, 35%);
	.gridSystemTablet(40, 40%);
	.gridSystemTablet(45, 45%);
	.gridSystemTablet(50, 50%);
	.gridSystemTablet(55, 55%);
	.gridSystemTablet(60, 60%);
	.gridSystemTablet(65, 65%);
	.gridSystemTablet(70, 70%);
	.gridSystemTablet(75, 75%);
	.gridSystemTablet(80, 80%);
	.gridSystemTablet(85, 85%);
	.gridSystemTablet(90, 90%);
	.gridSystemTablet(95, 95%);
	.gridSystemTablet(33, 33.333333%);
	.gridSystemTablet(66, 66.666667%);
	.tablet-grid-100 { clear: both;width: 100%; }
	/*--------------  End of Tablet Grid  -------------*/
}


/*--------------------------------------------------------------------------------------------------*/
/*---------------------------------------- Mobile Screens ------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/

@media @mobile {
	.mobile-left { text-align:left !important; }
	.mobile-right { text-align:right !important; }
	.mobile-grid-100 { padding:0px; }
	.mobile-push-5, .mobile-pull-5, .mobile-push-10, .mobile-pull-10,
	.mobile-push-15, .mobile-pull-15, .mobile-push-20, .mobile-pull-20,
	.mobile-push-25, .mobile-pull-25, .mobile-push-30, .mobile-pull-30,
	.mobile-push-35, .mobile-pull-35, .mobile-push-40, .mobile-pull-40,
	.mobile-push-45, .mobile-pull-45, .mobile-push-50, .mobile-pull-50,
	.mobile-push-55, .mobile-pull-55, .mobile-push-60, .mobile-pull-60,
	.mobile-push-65, .mobile-pull-65, .mobile-push-70, .mobile-pull-70,
	.mobile-push-75, .mobile-pull-75, .mobile-push-80, .mobile-pull-80,
	.mobile-push-85, .mobile-pull-85, .mobile-push-90, .mobile-pull-90,
	.mobile-push-95, .mobile-pull-95, .mobile-push-33, .mobile-pull-33,
	.mobile-push-66, .mobile-pull-66 { position: relative; }
	.hide-on-mobile { display: none !important; }
	.gridSystemMobile(5, 5%);
	.gridSystemMobile(10, 10%);
	.gridSystemMobile(15, 15%);
	.gridSystemMobile(20, 20%);
	.gridSystemMobile(25, 25%);
	.gridSystemMobile(30, 30%);
	.gridSystemMobile(35, 35%);
	.gridSystemMobile(40, 40%);
	.gridSystemMobile(45, 45%);
	.gridSystemMobile(50, 50%);
	.gridSystemMobile(55, 55%);
	.gridSystemMobile(60, 60%);
	.gridSystemMobile(65, 65%);
	.gridSystemMobile(70, 70%);
	.gridSystemMobile(75, 75%);
	.gridSystemMobile(80, 80%);
	.gridSystemMobile(85, 85%);
	.gridSystemMobile(90, 90%);
	.gridSystemMobile(95, 95%);
	.gridSystemMobile(33, 33.333333%);
	.gridSystemMobile(66, 66.666667%);
	.mobile-grid-100 { clear: both;width: 100%; }
	/*--------------  End of Mobile Grid  -------------*/
}

/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------- Print ----------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/

@media print {
	* {
		background: transparent !important;
		/* Black prints faster: h5bp.com/s */
		color: #000 !important;
		box-shadow: 0px 0px 0px none !important;
		text-shadow: 0px 0px 0px none !important;
	}
	a, a:visited { text-decoration: underline; }
	a[href]:after { content: " (" attr(href) ")"; }
	abbr[title]:after { content: " (" attr(title) ")"; }
	/* Don't show links for images, or javascript/internal links */
	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
	pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
	thead { display: table-header-group; /* h5bp.com/t */ }
	tr, img { page-break-inside: avoid; }
	img { max-width: 100% !important; }
	@page { margin: 0.5cm; }
	p, h2, h3 { orphans: 3; widows: 3; }
	h2, h3 { page-break-after: avoid; }
}
