/*--------------------------------------------------------------------------------------------------*/
/*---------------------------------------- Grid System Base ----------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
.grid-container:after,
.grid-5:after, .mobile-grid-5:after, .tablet-grid-5:after,
.grid-10:after, .mobile-grid-10:after, .tablet-grid-10:after,
.grid-15:after, .mobile-grid-15:after, .tablet-grid-15:after,
.grid-20:after, .mobile-grid-20:after, .tablet-grid-20:after,
.grid-25:after, .mobile-grid-25:after, .tablet-grid-25:after,
.grid-30:after, .mobile-grid-30:after, .tablet-grid-30:after,
.grid-35:after, .mobile-grid-35:after, .tablet-grid-35:after,
.grid-40:after, .mobile-grid-40:after, .tablet-grid-40:after,
.grid-45:after, .mobile-grid-45:after, .tablet-grid-45:after,
.grid-50:after, .mobile-grid-50:after, .tablet-grid-50:after,
.grid-55:after, .mobile-grid-55:after, .tablet-grid-55:after,
.grid-60:after, .mobile-grid-60:after, .tablet-grid-60:after,
.grid-65:after, .mobile-grid-65:after, .tablet-grid-65:after,
.grid-70:after, .mobile-grid-70:after, .tablet-grid-70:after,
.grid-75:after, .mobile-grid-75:after, .tablet-grid-75:after,
.grid-80:after, .mobile-grid-80:after, .tablet-grid-80:after,
.grid-85:after, .mobile-grid-85:after, .tablet-grid-85:after,
.grid-90:after, .mobile-grid-90:after, .tablet-grid-90:after,
.grid-95:after, .mobile-grid-95:after, .tablet-grid-95:after,
.grid-100:after, .mobile-grid-100:after, .tablet-grid-100:after,
.grid-33:after, .mobile-grid-33:after, .tablet-grid-33:after,
.grid-66:after, .mobile-grid-66:after, .tablet-grid-66:after,
.clearfix:after { clear: both; }
.grid-container {
	margin-left: auto;
	margin-right: auto;
	max-width: 1200px;
	padding:0px;
}
.grid-5, .mobile-grid-5, .tablet-grid-5,
.grid-10, .mobile-grid-10, .tablet-grid-10,
.grid-15, .mobile-grid-15, .tablet-grid-15,
.grid-20, .mobile-grid-20, .tablet-grid-20,
.grid-25, .mobile-grid-25, .tablet-grid-25,
.grid-30, .mobile-grid-30, .tablet-grid-30,
.grid-35, .mobile-grid-35, .tablet-grid-35,
.grid-40, .mobile-grid-40, .tablet-grid-40,
.grid-45, .mobile-grid-45, .tablet-grid-45,
.grid-50, .mobile-grid-50, .tablet-grid-50,
.grid-55, .mobile-grid-55, .tablet-grid-55,
.grid-60, .mobile-grid-60, .tablet-grid-60,
.grid-65, .mobile-grid-65, .tablet-grid-65,
.grid-70, .mobile-grid-70, .tablet-grid-70,
.grid-75, .mobile-grid-75, .tablet-grid-75,
.grid-80, .mobile-grid-80, .tablet-grid-80,
.grid-85, .mobile-grid-85, .tablet-grid-85,
.grid-90, .mobile-grid-90, .tablet-grid-90,
.grid-95, .mobile-grid-95, .tablet-grid-95,
.grid-100, .tablet-grid-100, .mobile-grid-100,
.grid-33, .mobile-grid-33, .tablet-grid-33,
.grid-66, .mobile-grid-66, .tablet-grid-66 {

	padding:0px;
}
// .row {
// 	padding:0px;
// 	float:left;
// 	width:100%;
// }
[class*="grid"] [class*="grid"] {
	padding:0px;
}


.grid-container:before, .grid-5:before, .mobile-grid-5:before, .grid-10:before, .mobile-grid-10:before, .grid-15:before, .mobile-grid-15:before, .grid-20:before,
.mobile-grid-20:before, .grid-25:before, .mobile-grid-25:before, .grid-30:before, .mobile-grid-30:before, .grid-35:before, .mobile-grid-35:before, .grid-40:before,
.mobile-grid-40:before, .grid-45:before, .mobile-grid-45:before, .grid-50:before, .mobile-grid-50:before, .grid-55:before, .mobile-grid-55:before, .grid-60:before,
.mobile-grid-60:before, .grid-65:before, .mobile-grid-65:before, .grid-70:before, .mobile-grid-70:before, .grid-75:before, .mobile-grid-75:before, .grid-80:before,
.mobile-grid-80:before, .grid-85:before, .mobile-grid-85:before, .grid-90:before, .mobile-grid-90:before, .grid-95:before, .mobile-grid-95:before, .grid-100:before,
.mobile-grid-100:before, .grid-33:before, .mobile-grid-33:before, .grid-66:before, .mobile-grid-66:before, .clearfix:before, .grid-container:after, .grid-5:after,
.mobile-grid-5:after, .grid-10:after, .mobile-grid-10:after, .grid-15:after, .mobile-grid-15:after, .grid-20:after, .mobile-grid-20:after, .grid-25:after,
.mobile-grid-25:after, .grid-30:after, .mobile-grid-30:after, .grid-35:after, .mobile-grid-35:after, .grid-40:after, .mobile-grid-40:after, .grid-45:after,
.mobile-grid-45:after, .grid-50:after, .mobile-grid-50:after, .grid-55:after, .mobile-grid-55:after, .grid-60:after, .mobile-grid-60:after, .grid-65:after,
.mobile-grid-65:after, .grid-70:after, .mobile-grid-70:after, .grid-75:after, .mobile-grid-75:after, .grid-80:after, .mobile-grid-80:after, .grid-85:after,
.mobile-grid-85:after, .grid-90:after, .mobile-grid-90:after, .grid-95:after, .mobile-grid-95:after, .grid-100:after, .mobile-grid-100:after, .grid-33:after,
.mobile-grid-33:after, .grid-66:after, .mobile-grid-66:after, .clearfix:after {
	content: ".";
	display: block;
	overflow: hidden;
	visibility: hidden;
	font-size: 0;
	line-height: 0;
	width: 0;
	height: 0;
}
.grid-container:after, .grid-5:after, .mobile-grid-5:after, .grid-10:after, .mobile-grid-10:after, .grid-15:after, .mobile-grid-15:after, .grid-20:after,
.mobile-grid-20:after, .grid-25:after, .mobile-grid-25:after, .grid-30:after, .mobile-grid-30:after, .grid-35:after, .mobile-grid-35:after, .grid-40:after,
.mobile-grid-40:after, .grid-45:after, .mobile-grid-45:after, .grid-50:after, .mobile-grid-50:after, .grid-55:after, .mobile-grid-55:after, .grid-60:after,
.mobile-grid-60:after, .grid-65:after, .mobile-grid-65:after, .grid-70:after, .mobile-grid-70:after, .grid-75:after, .mobile-grid-75:after, .grid-80:after,
.mobile-grid-80:after, .grid-85:after, .mobile-grid-85:after, .grid-90:after, .mobile-grid-90:after, .grid-95:after, .mobile-grid-95:after, .grid-100:after,
.mobile-grid-100:after, .grid-33:after, .mobile-grid-33:after, .grid-66:after, .mobile-grid-66:after, .clearfix:after { clear: both; }
.grid-container {
	margin-left: auto;
	margin-right: auto;
	max-width: 1200px;
	padding-left: 10px;
	padding-right: 10px;
}
.grid-5, .mobile-grid-5, .grid-10, .mobile-grid-10, .grid-15, .mobile-grid-15, .grid-20, .mobile-grid-20, .grid-25, .mobile-grid-25, .grid-30, .mobile-grid-30, .grid-35,
.mobile-grid-35, .grid-40, .mobile-grid-40, .grid-45, .mobile-grid-45, .grid-50, .mobile-grid-50, .grid-55, .mobile-grid-55, .grid-60, .mobile-grid-60, .grid-65,
.mobile-grid-65, .grid-70, .mobile-grid-70, .grid-75, .mobile-grid-75, .grid-80, .mobile-grid-80, .grid-85, .mobile-grid-85, .grid-90, .mobile-grid-90, .grid-95,
.mobile-grid-95, .grid-100, .mobile-grid-100, .grid-33, .mobile-grid-33, .grid-66, .mobile-grid-66 {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding-left: 10px;
	padding-right: 10px;
	&:first-of-type {
		padding-left:0px;
	}
	&:last-of-type {
		padding-right:0px;
	}
}
// .row {
// 	padding:15px 0px 0px;
// 	float:left;
// 	width:100%;
// }

@desktop: ~"only screen and (min-width: 991px)";
@tablet: ~"only screen and (min-width: 641px) and (max-width: 990px)";
@mobile: ~"only screen and (max-width: 640px)";

@media @desktop {
	fieldset {
		width:70%;
		label {
			float:right;
			input[type="text"], input[type="password"],
			input[type="search"], input[type="date"],
			input[type="number"], input[type="email"],
			input[type="tel"], input[type="url"] {
				float:none;
				width:50%;
				margin:5px 0px 5px 10px;
			}
		}
	}
	/*----------------  Desktop Grid  -----------------*/
	.push-5, .pull-5, .push-10, .pull-10, .push-15,
	.pull-15, .push-20, .pull-20, .push-25, .pull-25,
	.push-30, .pull-30, .push-35, .pull-35, .push-40,
	.pull-40, .push-45, .pull-45, .push-50, .pull-50,
	.push-55, .pull-55, .push-60, .pull-60, .push-65,
	.pull-65, .push-70, .pull-70, .push-75, .pull-75,
	.push-80, .pull-80, .push-85, .pull-85, .push-90,
	.pull-90, .push-95, .pull-95, .push-33, .pull-33,
	.push-66, .pull-66 { position: relative; }
	.hide-on-desktop { display: none !important; }
	.gridSystem(@classname, @percent) {
		.grid-@{classname} { float: left;width: @percent; }
		.prefix-@{classname} { margin-left: @percent; }
		.suffix-@{classname} { margin-right: @percent; }
		.push-@{classname} { left: @percent; }
		.pull-@{classname} { left: -@percent; }
	}
	.gridSystem(5, 5%);
	.gridSystem(10, 10%);
	.gridSystem(15, 15%);
	.gridSystem(20, 20%);
	.gridSystem(25, 25%);
	.gridSystem(30, 30%);
	.gridSystem(35, 35%);
	.gridSystem(40, 40%);
	.gridSystem(45, 45%);
	.gridSystem(50, 50%);
	.gridSystem(55, 55%);
	.gridSystem(60, 60%);
	.gridSystem(65, 65%);
	.gridSystem(70, 70%);
	.gridSystem(75, 75%);
	.gridSystem(80, 80%);
	.gridSystem(85, 85%);
	.gridSystem(90, 90%);
	.gridSystem(95, 95%);
	.gridSystem(33, 33.333333%);
	.gridSystem(66, 66.666667%);
	.grid-100 { clear: both;width: 100%; }
	/*--------------  End of Desktop Grid  --------------*/
}

@media @tablet {
	h1 { font-size:1.45em; }
	h3 { font-size:1.25em; }
	fieldset {
		width:70%;
		label {
			float:right;
			input[type="text"], input[type="password"],
			input[type="search"], input[type="date"],
			input[type="number"], input[type="email"],
			input[type="tel"], input[type="url"] {
				float:none;
				width:50%;
				margin:5px 0px 5px 10px;
			}
		}
	}
	/*-----------------  Tablet Grid  -----------------*/
	.tablet-push-5, .tablet-pull-5, .tablet-push-10, .tablet-pull-10, .tablet-push-15,
	.tablet-pull-15, .tablet-push-20, .tablet-pull-20, .tablet-push-25, .tablet-pull-25,
	.tablet-push-30, .tablet-pull-30, .tablet-push-35, .tablet-pull-35, .tablet-push-40,
	.tablet-pull-40, .tablet-push-45, .tablet-pull-45, .tablet-push-50, .tablet-pull-50,
	.tablet-push-55, .tablet-pull-55, .tablet-push-60, .tablet-pull-60, .tablet-push-65,
	.tablet-pull-65, .tablet-push-70, .tablet-pull-70, .tablet-push-75, .tablet-pull-75,
	.tablet-push-80, .tablet-pull-80, .tablet-push-85, .tablet-pull-85, .tablet-push-90,
	.tablet-pull-90, .tablet-push-95, .tablet-pull-95, .tablet-push-33, .tablet-pull-33,
	.tablet-push-66, .tablet-pull-66 { position: relative; }
	.hide-on-tablet { display: none !important; }
	.gridSystemTablet(@classname, @percent) {
		.tablet-grid-@{classname} { float: left;width: @percent; }
		.tablet-prefix-@{classname} { margin-left: @percent; }
		.tablet-suffix-@{classname} { margin-right: @percent; }
		.tablet-push-@{classname} { left: @percent; }
		.tablet-pull-@{classname} { left: -@percent; }
	}
	.gridSystemTablet(5, 5%);
	.gridSystemTablet(10, 10%);
	.gridSystemTablet(15, 15%);
	.gridSystemTablet(20, 20%);
	.gridSystemTablet(25, 25%);
	.gridSystemTablet(30, 30%);
	.gridSystemTablet(35, 35%);
	.gridSystemTablet(40, 40%);
	.gridSystemTablet(45, 45%);
	.gridSystemTablet(50, 50%);
	.gridSystemTablet(55, 55%);
	.gridSystemTablet(60, 60%);
	.gridSystemTablet(65, 65%);
	.gridSystemTablet(70, 70%);
	.gridSystemTablet(75, 75%);
	.gridSystemTablet(80, 80%);
	.gridSystemTablet(85, 85%);
	.gridSystemTablet(90, 90%);
	.gridSystemTablet(95, 95%);
	.gridSystemTablet(33, 33.333333%);
	.gridSystemTablet(66, 66.666667%);
	.tablet-grid-100 { clear: both;width: 100%; }
	/*--------------  End of Tablet Grid  -------------*/
}

@media @mobile {
	body { font-size:.9em }
	h1 { font-size:1.4em; }
	h3 { font-size:1.2em; }
	/*-----------------  Mobile Grid  -----------------*/
	.mobile-push-5, .mobile-pull-5, .mobile-push-10, .mobile-pull-10,
	.mobile-push-15, .mobile-pull-15, .mobile-push-20, .mobile-pull-20,
	.mobile-push-25, .mobile-pull-25, .mobile-push-30, .mobile-pull-30,
	.mobile-push-35, .mobile-pull-35, .mobile-push-40, .mobile-pull-40,
	.mobile-push-45, .mobile-pull-45, .mobile-push-50, .mobile-pull-50,
	.mobile-push-55, .mobile-pull-55, .mobile-push-60, .mobile-pull-60,
	.mobile-push-65, .mobile-pull-65, .mobile-push-70, .mobile-pull-70,
	.mobile-push-75, .mobile-pull-75, .mobile-push-80, .mobile-pull-80,
	.mobile-push-85, .mobile-pull-85, .mobile-push-90, .mobile-pull-90,
	.mobile-push-95, .mobile-pull-95, .mobile-push-33, .mobile-pull-33,
	.mobile-push-66, .mobile-pull-66 { position: relative; }
	.hide-on-mobile { display: none !important; }
	.gridSystemMobile(@classname, @percent) {
		.mobile-grid-@{classname} { float: left;width: @percent; }
		.mobile-prefix-@{classname} { margin-left: @percent; }
		.mobile-suffix-@{classname} { margin-right: @percent; }
		.mobile-push-@{classname} { left: @percent; }
		.mobile-pull-@{classname} { left: -@percent; }
	}
	.gridSystemMobile(5, 5%);
	.gridSystemMobile(10, 10%);
	.gridSystemMobile(15, 15%);
	.gridSystemMobile(20, 20%);
	.gridSystemMobile(25, 25%);
	.gridSystemMobile(30, 30%);
	.gridSystemMobile(35, 35%);
	.gridSystemMobile(40, 40%);
	.gridSystemMobile(45, 45%);
	.gridSystemMobile(50, 50%);
	.gridSystemMobile(55, 55%);
	.gridSystemMobile(60, 60%);
	.gridSystemMobile(65, 65%);
	.gridSystemMobile(70, 70%);
	.gridSystemMobile(75, 75%);
	.gridSystemMobile(80, 80%);
	.gridSystemMobile(85, 85%);
	.gridSystemMobile(90, 90%);
	.gridSystemMobile(95, 95%);
	.gridSystemMobile(33, 33.333333%);
	.gridSystemMobile(66, 66.666667%);
	.mobile-grid-100 { clear: both;width: 100%; }
	/*--------------  End of Mobile Grid  -------------*/
}
