footer {
	.shadow(inset 0px 5px 10px rgba(0,0,0,0.05));
	float: left;
	margin: 1rem 0em 0em 0em;
	padding: 1.25em 2.5em 2em 2.5em;
	width: 100%;
	height:4rem;
	@media @mobile {
		display:none;
	}
	.footerLogo {
		height: 1.5em;
		width: 1.5em;
		margin: -0.25em 0em 0em;
	}
	.smaller {
		font-size: 0.8em;
		&:first-of-type {
			margin: 0em 0.4em 0em 0em;
		}
		&:last-of-type {
			margin: 0em 0em 0em 0.5em;
		}
	}

	.newsFeed {
		position:fixed;
		display:none;
		bottom:0em;
		left:2em;
		background-color:red;
		&:before {
			content:" ";
			display:block;
			height:3em;
			width:3em;
			margin:-3em 0em 0em 0em;
			background:green url(../images/icons/navigate_up.svg);
			background-size:2em 2em;
			background-position:center center;
			background-repeat:no-repeat;
		}
	}
}
