/*--------------------------     Purple Theme    ------------------------------*/
/* Primary color of Icons, Req Numbers, Headings, Body Text Color etc. */
@bodyTextColor :#656;
@borderColor: #550088;
@backgroundColorStart: #EECCFF;
@primary :#7700AA;
@labelColor :#550088;
@inputRequired :@primary;
@error :#881100;
@errorBG :#EEB6B0;
@warning :#AA9900;
@warningBG :#F5E57A;
@activeRow :#F0E0F5;
/* Graph Colors */
@graph_1: #004358;
@graph_2: #1F8A70;
@graph_3: #BEDB39;
@graph_4: #FFE11A;
@graph_5: #FD7400;
@graph_6: #FF3333;
/* Portlet Background Color */
@light: #FFFFFF;
/* Page and Navigation Background Color */
@backgroundColorEnd: #EEE;
@navbarColorStart: rgba(255,255,255,0.9);
@navbarColorEnd: #FFFFFF;
/* Input Colors */
@inputBg: #FFFFFF;
/* Icon Colors */
@primaryIcon: @primary;
@secondaryIcon: @labelColor;
/* Primary color of Icons, Req Numbers, Headings, Body Text Color etc. */
@headingColor :@primary;
